.TH f 1 "19 Apr 2019" "Version 1.0.0"
."
.SH NAME
F - Press [F] to pay respects
."
.SH SYNOPSIS
\fBf\fR [\fB-h|--help\fR]
."
.SH DESCRIPTION
Press \fBf\fR to pay respects.
."
.SH BUGS
.I https://gitlab.com/Codinget/f/issues
."
.SH AUTHOR
Nathan DECHER / Codinget (\fInathan.decher@gmail.com\fR)
